# api-themis

./: README.md  pom.xml
myiml-theims/: pom.xml
myiml-theims/theims-cloud-eureka/: pom.xml
myiml-theims/theims-cloud-eureka/src/main/java/cn/myiml/theimscloudeureka/: TheimsCloudEurekaApplication.java
myiml-theims/theims-cloud-eureka/src/test/java/cn/myiml/theimscloudeureka/: TheimsCloudEurekaApplicationTests.java
myiml-theims/theims-core/: pom.xml
myiml-theims/theims-core/src/main/java/cn/myiml/theims/core/: BeanUtils.java
myiml-theims/theims-core/src/main/java/cn/myiml/theims/core/config/: ThemisCoreConfigure.java
myiml-theims/theims-core/src/main/java/cn/myiml/theims/core/enums/: BasicRules.java  ErrorMessage.java  PatternEnum.java  ProcessTypeEnum.java  TheimsConstants.java
myiml-theims/theims-core/src/main/java/cn/myiml/theims/core/exception/: VerificationException.java
myiml-theims/theims-core/src/main/java/cn/myiml/theims/core/model/: CheckRulesConfigModel.java  RuleConfigModel.java  VerifyRulesConfigModel.java
myiml-theims/theims-core/src/main/java/cn/myiml/theims/core/rule/load/: AnnotationLoadRule.java  LoadVerifyRule.java
myiml-theims/theims-core/src/main/java/cn/myiml/theims/core/verify/: AbstractParamVerify.java  AnnotationVerify.java  AspectAnnotationVerify.java  CheckRuleSingleton.java  ParamVerify.java  VerifyCache.java  VerifyField.java  VerifyFields.java  VerifyRuleSingleton.java
myiml-theims/theims-core/src/main/java/cn/myiml/theims/core/verify/annotation/: VerifyField.java  VerifyFields.java
myiml-theims/theims-core/src/main/java/cn/myiml/theims/core/verify/cache/: VerifyCache.java  VerifyRuleSingleton.java
myiml-theims/theims-core/src/test/java/cn/myiml/theims/core/rule/load/: AnnotationLoadRuleTest.java
myiml-theims/theims-core/src/test/java/cn/myiml/theims/core/test/: BasePageDTO.java  QueryDepositOverviewDTO.java  User.java  VerifyTest.java
myiml-theims/theims-core/src/test/java/cn/myiml/theims/core/verify/: AspectAnnotationVerifyTest.java  VerifyRuleSingletonTest.java
myiml-theims/theims-core/src/test/java/cn/myiml/theims/core/verify/annotation/: VerifyFieldTest.java
myiml-theims/theims-spring-boot/: pom.xml
myiml-theims/theims-spring-boot/src/main/java/cn/myiml/theims/: TheimsSpringBootApplication.java
myiml-theims/theims-spring-boot/src/main/resources/mapper/: CheckParameterConfigMapper.xml  CheckRouteConfigMapper.xml
myiml-theims/theims-spring-boot/src/test/java/cn/myiml/theims/: TheimsSpringBootApplicationTests.java
src/main/java/org/themis/check/config/: CreateTableConfigurer.java  InterceptorConfigurer.java
src/main/java/org/themis/check/constant/: CallbackConsts.java
src/main/java/org/themis/check/constant/enums/: ResponseEnum.java
src/main/java/org/themis/check/controller/: ConfigRuleController.java
src/main/java/org/themis/check/dao/: CheckParameterConfigMapper.java  CheckRouteConfigMapper.java
src/main/java/org/themis/check/dto/: ConfigRouteSearchDTO.java  QueryCallbackDTO.java  ResultDTO.java  SaveRouteDTO.java  SaveRuleDTO.java
src/main/java/org/themis/check/entity/: BaseEntity.java  CheckParameterConfig.java  CheckRouteConfig.java  WhitelistConfig.java
src/main/java/org/themis/check/event/: RuleChangeEvent.java
src/main/java/org/themis/check/event/listener/: RuleChangeService.java
src/main/java/org/themis/check/exception/: ChangeCheckRuleNotifyException.java
src/main/java/org/themis/check/filter/: HttpServletRequestReplacedFilter.java
src/main/java/org/themis/check/interceptor/: GlobalExceptionInterceptor.java  ParameterInterceptor.java  WhiteListInterceptor.java
src/main/java/org/themis/check/service/: RuleConfigService.java
src/main/java/org/themis/check/service/impl/: RuleConfigServiceImpl.java
src/main/java/org/themis/check/utils/: BodyReaderHttpServletRequestWrapper.java  Builder.java  Encodes.java  HttpRequestUtils.java
src/main/java/org/themis/check/utils/check/: CheckRuleSingleton.java  CheckRulesConfigModel.java  DefaultInitializeRule.java  InitializeRule.java  PatternEnum.java  ProcessTypeEnum.java  RuleConfigModel.java
src/main/java/org/themis/check/vo/: ThemisResponse.java
src/main/resources/: initRule.sql
src/main/resources/mapper/: CheckParameterConfigMapper.xml  CheckRouteConfigMapper.xml
src/test/java/org/themis/check/interceptor/: ParameterInterceptorTest.java
src/test/java/org/themis/check/utils/: ReaderTestDataUtils.java
src/test/resources/: test_data.json  test_data_array.json
